# javalab

01.rabbit-example/: loans.txt  pom.xml  transfers.txt  users.txt
01.rabbit-example/src/main/java/ru/itis/bukarev/example/: ImagesDownloader.java  ImagesProducer.java
01.rabbit-example/src/main/java/ru/itis/bukarev/homework1/: HolidayMaker.java  IllnessMaker.java  User.java  UserProducer.java
01.rabbit-example/src/main/java/ru/itis/bukarev/homework2/: DocumentProducer.java  LoanConsumer.java  Main.java  Player.java  PlayerAnalytics.java  PlayerDatabaseAdder.java  PlayerProducer.java  Render.java  TransferConsumer.java
01.rabbit-example/templates/: loan.ftl  transfer.ftl
03.hateoas/: pom.xml
03.hateoas/src/main/asciidoc/: apidoc.adoc
03.hateoas/src/main/java/itis/javalab/hateoas/: HateoasApplication.java
03.hateoas/src/main/java/itis/javalab/hateoas/config/: ArtistsRepresentationProcessor.java  PlaylistsRepresentationProcessor.java  SongsRepresentationProcessor.java
03.hateoas/src/main/java/itis/javalab/hateoas/controllers/: ArtistsController.java  PlaylistsController.java  SongsController.java
03.hateoas/src/main/java/itis/javalab/hateoas/models/: Album.java  Artist.java  FileInfo.java  Label.java  Playlist.java  Song.java
03.hateoas/src/main/java/itis/javalab/hateoas/repositories/: AlbumsRepository.java  ArtistsRepository.java  FileInfoRepository.java  LabelsRepository.java  PlaylistsRepository.java  SongsRepository.java
03.hateoas/src/main/java/itis/javalab/hateoas/services/: ArtistsService.java  ArtistsServiceImpl.java  PlaylistsService.java  PlaylistsServiceImpl.java  SongService.java  SongServiceImpl.java
03.hateoas/src/main/java/itis/javalab/hateoas/util/: JaveConverter.java
03.hateoas/src/main/resources/: application.properties
03.hateoas/src/test/java/itis/javalab/hateoas/: AddSongTest.java  ConvertTest.java  EndCareerTest.java  HateoasApplicationTests.java
04.annotations/: pom.xml
04.annotations/src/main/java/ru/itis/bvb/: HtmlFormProcessor.java
04.annotations/src/main/java/ru/itis/bvb/annotation/: HtmlForm.java  HtmlInput.java
04.annotations/src/main/java/ru/itis/bvb/html/: Form.java  Input.java  UserFormBuilder.java
04.annotations/src/main/java/ru/itis/bvb/model/: User.java
04.annotations/src/main/resources/: User_form.ftlh
05.mongo-scripts/: insertion
06.mongodb/: pom.xml
06.mongodb/src/main/java/ru/itis/bvb/mongo/driver/: Main.java
06.mongodb/src/main/java/ru/itis/bvb/mongo/driver/config/: Configuration.java
06.mongodb/src/main/java/ru/itis/bvb/mongo/repository/: Main.java
06.mongodb/src/main/java/ru/itis/bvb/mongo/repository/config/: RepositoriesConfig.java
06.mongodb/src/main/java/ru/itis/bvb/mongo/repository/models/: Text.java  User.java
06.mongodb/src/main/java/ru/itis/bvb/mongo/repository/repositories/: TextsRepository.java
06.mongodb/src/main/java/ru/itis/bvb/mongo/template/: Main.java
06.mongodb/src/main/java/ru/itis/bvb/mongo/template/config/: SimpleMongoConfig.java
06.mongodb/src/main/java/ru/itis/bvb/mongo/template/models/: Text.java  User.java
07.hateoas-mongo/: pom.xml
07.hateoas-mongo/src/main/java/ru/itis/bvb/mongo/hateoas/: MongoHateoasApplication.java
07.hateoas-mongo/src/main/java/ru/itis/bvb/mongo/hateoas/config/: TextRepresentationProcessor.java
07.hateoas-mongo/src/main/java/ru/itis/bvb/mongo/hateoas/controllers/: SearchController.java  TextsController.java
07.hateoas-mongo/src/main/java/ru/itis/bvb/mongo/hateoas/dto/: TextDto.java
07.hateoas-mongo/src/main/java/ru/itis/bvb/mongo/hateoas/models/: Text.java  User.java
07.hateoas-mongo/src/main/java/ru/itis/bvb/mongo/hateoas/repositories/: TextsRepository.java  UsersRepository.java
07.hateoas-mongo/src/main/java/ru/itis/bvb/mongo/hateoas/services/: TextsService.java  TextsServiceImpl.java
07.hateoas-mongo/src/main/resources/: application.properties  request.http
